# Estimate-Income-Tax

./: .dockerignore  Caddyfile  Dockerfile  IncomeTax.sln  IncomeTax.slnx  README.md  compose-e2e.yaml  compose.yaml  nginx.conf
src/IncomeTax.Presentation.Web/: IncomeTax.Presentation.Web.csproj  Program.cs
src/IncomeTax.Presentation.Web/Filters/: JourneyFilter.cs
src/IncomeTax.Presentation.Web/Pages/: CheckAnswers.cshtml  CheckAnswers.cshtml.cs  HowManyDaysWorked.cshtml  HowManyDaysWorked.cshtml.cs  HowManyHoursWorked.cshtml  HowManyHoursWorked.cshtml.cs  Index.cshtml  Index.cshtml.cs  PensionContributionFixed.cshtml  PensionContributionFixed.cshtml.cs  PensionContributionPercentage.cshtml  PensionContributionPercentage.cshtml.cs  Salary.cshtml  Salary.cshtml.cs  ScottishTax.cshtml  ScottishTax.cshtml.cs  StatePension.cshtml  StatePension.cshtml.cs  YourPay.cshtml  YourPay.cshtml.cs  _ViewImports.cshtml
src/IncomeTax.Presentation.Web/Pages/SalaryPartials/: _ErrorSummary.cshtml  _RadioSet.cshtml  _TextInput.cshtml
src/IncomeTax.Presentation.Web/Pages/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml
src/IncomeTax.Presentation.Web/Pages/YourPayPartials/: _ErrorSummary.cshtml  _RadioSet.cshtml  _TextInput.cshtml
src/IncomeTax.Presentation.Web/Properties/: launchSettings.json
src/IncomeTax.Presentation.Web/wwwroot/css/: application.css  application.css.map
src/IncomeTax.Presentation.Web/wwwroot/js/: moj-frontend.min.js  moj-frontend.min.js.map
test/IncomeTax.Application.Unit/: IncomeTax.Application.Unit.csproj  MockSession.cs
test/IncomeTax.Application.Unit/Common/: SalarySplitTests.cs
test/IncomeTax.Application.Unit/Journey/: JourneyValidatorTests.cs  OnGetJourneyValidatorTests.cs  OnPostJourneyValidatorTests.cs
(+54 files in other folders)
