<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncomeTax.Application\IncomeTax.Application.csproj" />
      <ProjectReference Include="..\IncomeTax.Domain\IncomeTax.Domain.csproj" />
    </ItemGroup>

</Project>
